*{
    margin: 0;
    padding: 0;
}
    
     
      
      
      


.header{
    background-image: url(u.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

.nav-links{
    flex: 1;
    text-align: right;

}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    font-style: sans-serif;
}

.nav-links ul li::after{
    content: "";
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
}

.nav-links ul li:hover::after{
    width: 100%;
    transition: 0.6s;
}

.text-book{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-book h1{
    font-size: 62px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.text-book p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: coral;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #f44336;
    background: teal;
    transition: 0.5s;
}

h1{
    font-size: 36px;
    font-weight: 600;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
}

.category-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 50px auto;
}

.category-link {
    text-decoration: none;
}

.category {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    background-color: #fff;
}

.category:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.category img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.category h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.category:hover img {
    transform: scale(1.05);
}
/*------POPULAR PRODUCTS------*/

.popular-products {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin: 50px auto;
}

.product {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    background-color: #fff;
}

.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.product img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
}

.product h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.product p {
    font-size: 1rem;
    color: #777;
    margin-bottom: 20px;
}

.add-to-cart-btn {
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-to-cart-btn:hover {
    background-color: #2980b9;
}





.footer {
    background-color: black;
    color: black;
    padding: 50px 0;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.footer-section {
    padding: 20px;
    flex: 1;
}

.footer-section h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #fff;
}

.footer-section p {
    font-size: 0.9rem;
    color: #ccc;
}

.contact {
    margin-top: 10px;
}

.contact span {
    display: block;
    margin-bottom: 3px;
}

.socials a {
    display: inline-block;
    color: #fff;
    font-size: 1.2rem;
    margin-right: 10px;
    transition: color 0.3s ease;
}

.socials a:hover {
    color: #ffd700;
}

.links ul {
    list-style-type: none;
    padding: 0;
}

.links li {
    margin-bottom: 10px;
}

.links a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.links a:hover {
    color: #ffd700;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.text-input {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
}

.contact-input {
    width: 100%;
    margin-bottom: 10px;
}

.btn {
    padding: 10px 15px;
    background-color: #ffd700;
    color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #ffdb4d;
}

.footer-bottom {
    background-color: #000;
    color: #ccc;
    text-align: center;
    padding: 10px 0;
}

/*-------about us page--------*/

.sub-header{
    background-image: url(fi.jpg);
    height:50vh;
    width:100%;
    background-position:center;
    background-size:cover;
    text-align: center;
    color: #fff;

}

.sub-header h1{
    margin-top: 100px;

}

.container .heading{
    width: 85%;
    margin: auto;
    text-align: center;
}
.container .heading h1{
    color: #f15b43;
    font-size: 50px;
    margin-top: 50px;
}
.wrapper{
    width: 85%;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.welcome{
    width: 50%;
    margin: 0px 25px;

}
.welcome p{
    color: #666;
    font-size: 19px;
    line-height:1.5 ;
    margin-top: 10px;
}
.img{
    width: 50%;
    transition: 0.4 ease;
}
.img :hover{
    transform: translateY(-10px);
}
.img img{
    width: 100%;
    height: auto;
}






/*-----branches------*/
.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
    

}
.card-heading h1{
    color: navy;
    font-size: 50px;
    margin-top: 50px;
}
.card{
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 20px;
}
.card img{
    width: 100%;
    height: 40%;
} 
.card-content{
    padding: 16px;
}
.card-content h3{
    font-size: 28px;
    margin-bottom: 8px;
}
.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

/*----OUR SERVICES----*/


/*-----DAIRY PRODUCTS PAGE------*/

.dairy{
    background-image: url(images/cows.jpg);
    height: max-content;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.dairy-header{
    background: rgba(0,0,0,0.5);
    text-align: center;
    color: white;
    padding: 50px;
    font-variant: small-caps;
    font-size: 100px;
    font-family:fantasy;
    letter-spacing: 20px;
}




/*--DAIRY DESCRIPTION--*/

.dairy-description{
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px;
    text-align: center;
}

.dairy-heading{
    font-size: 40px;
    color: #2c3e50;
    margin-bottom: 40px;
    font-weight: bold;
}
/* Dairy Features Section */
.dairy-features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-bottom: 40px;
}

.dairy-feature {
    flex: 1;
    max-width: 250px;
    background-color: #f9f9f9; 
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.dairy-feature:hover {
    transform: translateY(-10px);
}

.feature-icon {
    font-size: 40px;
    color: #2980b9; /* Blue icon color */
    margin-bottom: 15px;
    text-align: center;
}

.feature-title {
    font-size: 22px;
    color: #333; /* Dark text color */
    margin-bottom: 15px;
    font-weight: bold;
    text-align: center;
}

.feature-description {
    font-size: 16px;
    color: #666; /* Medium text color */
    text-align: center;
}





/*---product flexbox---*/

.dairy-products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; 
    padding: 50px;
    gap: 2em; 
    width: 100%;
}

.product {
    width: calc(20% - 1em); 
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    background-color: #fff;
}

.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.product img {
    width: 100%; 
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

.product h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.product p {
    font-size: 1rem;
    color: #777;
    margin-bottom: 20px;
}

.add-to-cart-btn {
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-to-cart-btn:hover {
    background-color: #2980b9;
}



/*-----Vegetables------*/
.veg-header{
    background-image: url(images/veg\ back.jpg);
    height:50vh;
    width:100%;
    background-position:center;
    background-size:cover;
    text-align: center;
    color: #fff;

}

.veg-header h1{
    margin-top: 100px;
}

/* Container for the vegetable section */
.vegetable-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding: 50px;
}


.veg-heading {
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
}

.veg-heading h1 {
    font-size: 32px;
    color: #333;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 40px;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Add a subtle shadow effect */
    padding-top: 20px;
}



.veg-box {
    position: relative;
    width: calc(33.33% - 40px);
    margin: 20px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.veg-box:hover {
    transform: translateY(-5px);
}


.veg-box img {
    width: 100%;
    height: 500px; 
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: transform 0.3s ease;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 10px;
}


.veg-box:hover .overlay {
    opacity: 1;
}


.card-title {
    font-size: 24px;
    margin-bottom: 10px;
    text-transform: uppercase;
}


.card-content {
    font-size: 16px;
    line-height: 1.5;
}


/*----vegetables-grid--------*/

.vegg {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 70px;
    justify-content: center;
  
}


.veg {
    position: relative;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    background-color: #fff;
    height: 55vh;
}


.veg:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}


.veg img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
}


.product h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.product p {
    font-size: 1rem;
    color: #777;
    margin-bottom:50px;
}

.add-to-cart-btn {
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
    
  
}


.add-to-cart-btn:hover {
    background-color: #2980b9;
}


/*---COSMETICS & SKINCARE PRODUCTS PAGE-------*/

.cosmetic-container{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/skin\ temp.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    background-repeat: no-repeat;
    display: flex;
    flex-wrap: wrap;
    
    
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

.nav-links{
    flex: 1;
    text-align: right;

}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    font-style: sans-serif;
}

.nav-links ul li::after{
    content: "";
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
}

.nav-links ul li:hover::after{
    width: 100%;
    transition: 0.6s;
}
.cos-row{
   display: flex;
   height: 88%;
   align-items:center; 
}
.cos-col{
    flex-basis:50% ;
    
}
.cos-col h1{
    color: #f0f0f0;
    font-size: 100px;
}

.cos-card{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 20px 30px;
    background-image: url(images/serum\ tem.jpg);
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}
.card1{
    background-image: url(images/serum\ tem.jpg);
}
.card2{
    background-image: url(images/lipgloass.png);
}
.card3{
    background-image: url(images/serum.png);
}
.card4{
    background-image: url(images/make.te.png);
}
.cos-card:hover{
    transform: translateY(-10px);
}


body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #E5E0D8;
    color: #90533C; /* Updated font color */
    padding: 20px;
}

.table-container {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    table-layout: fixed;
}

caption {
    font-size: 1.8em;
    margin: 15px 0;
    font-weight: bold;
    color: #A38F85;
}

th, td {
    padding: 15px;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #D4B2A7;
    color: #fff;
}

tr:nth-child(even) {
    background-color: #E5E0D8;
}

tr:nth-child(odd) {
    background-color: #fff;
}

tr:hover {
    background-color:#E7D7C9; /* Updated hover effect color */
    color: #fff;
}

img {
    width: 120px;
    height: auto;
    border-radius: 8px;
}

.order-button {
    display: inline-block;
    padding: 10px 15px;
    background-color: #A38F85;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    text-align: center;
}

.order-button:hover {
    background-color: #8B776E;
    color: #fff;
}

td, th {
    color: #90533C; /* Updated font color */
}


    









